
# resume information
resume-index = 0
rate =    3000.00
randomize-hosts = true
seed = 2882482104096570730
shard = 1/1
# ADAPTER SETTINGS
adapter = tun0
adapter-ip = 10.8.0.14
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 21-23,53,80,111,136,139,443,445,631,1433,3306,3389,5432,U:53,U:161-162
range = 172.16.42.0

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
